Egednevnik/MainWindow.xaml

<Window x:Class="Egednevnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Egednevnik"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker x:Name="Date_Changer" Grid.ColumnSpan="10" Grid.RowSpan="1" SelectedDateChanged="Date_Changer_SelectedDateChanged">
            <DatePicker.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Blue" Offset="0.1" />
                    <GradientStop Color="Orange" Offset="0.25" />
                    <GradientStop Color="Green" Offset="0.75" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </DatePicker.Background>
            
            <DatePicker.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Black" Offset="0.25" />
                    <GradientStop Color="Green" Offset="1.0" />
                </LinearGradientBrush>
            </DatePicker.Foreground>
        </DatePicker>


        <ListBox x:Name="List_of_Notes" Grid.Row="1" Grid.Column="0" Grid.RowSpan="12" Grid.ColumnSpan="5" FontFamily="Arial Black" SelectionChanged="List_of_Notes_SelectionChanged"/>
         
        <TextBlock Text="Название" TextAlignment="Center" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="2" ></TextBlock>
        <TextBox x:Name="TextBox1" TextAlignment="Center" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5"/>
        <TextBlock Text="Описание" TextAlignment="Center" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="2"></TextBlock>
        <TextBox x:Name="TextBox2" TextAlignment="Center" Grid.Row="6" Grid.Column="5" Grid.ColumnSpan="5"></TextBox>
        <Button x:Name="Delete_Button" Grid.Row="13" Grid.ColumnSpan="5" Content="Удалить запись" Click="Delete_Button_Click"></Button>
        <Grid Grid.Column="5" Grid.Row="13" Grid.ColumnSpan="5" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Create_Button" Content="Создать" Click="Create_Button_Click"/>
            <Button x:Name="Save_Button" Content="Сохранить" Grid.Column="1" Click="Save_Button_Click"/>
        </Grid>
    </Grid>
</Window>
